WpfMvvmExample/View/CharacterView.xaml

<Window x:Class="WpfMvvmExample.View.CharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmExample.ViewModel"
        mc:Ignorable="d"
        Title="CharacterView" Height="300" Width="500">

    <Window.DataContext>
        <local:CharacterViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add a new GoT character:" 
                   Margin="5" 
                   FontWeight="Medium"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Name:" 
                   Margin="5,25,0,0"
                   HorizontalAlignment="Left"/>
        <TextBox Width="100" Height="20"
                 HorizontalAlignment="Right"
                 Margin="10,-200,20,0"
                 Text="{Binding Character.CharacterName}"/>
        <TextBlock Text="House:" 
                   Margin="5,52,0,0"
                   HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Path=HouseList}"
                  Width="100"
                  Height="20"
                  Margin="10,-150,20,0"
                  HorizontalAlignment="Right"
                  Text="{Binding Character.HouseName}" />
        <TextBlock Text="Status:" 
                   Margin="5,80,0,0"
                   HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Path=StatusList}"
                  Width="100"
                  Height="20"
                  Margin="5,-90,20,0"
                  HorizontalAlignment="Right"
                  Text="{Binding Character.Status}">
        </ComboBox>
        <Button Name="Add" 
                Content="Add"
                Command="{Binding Path=AddCommand}"
                HorizontalAlignment="Right" 
                Width="50"
                Height="20"
                Margin="0,0,75,0"/>
        <Button Name="Cancel" 
                Content="Cancel"
                Command="{Binding Path=CancelCommand}"
                HorizontalAlignment="Right" 
                Width="50"
                Height="20"
                Margin="0,0,20,0"/>

        <TextBlock Text="{Binding Path=ErrorMessage}"
                   Foreground="Red"
                   Margin="5,160,0,0"
                   HorizontalAlignment="Left"/>

        <ListView Name="UserGrid" Margin="10.333,8,26.333,21.667"  ItemsSource="{Binding Characters}" Grid.Column="1"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CharacterName}"  Width="120" />
                    <GridViewColumn Header="House" DisplayMemberBinding="{Binding HouseName}" Width="100" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
